FIREBASE_API_KEY=AIzaSyDtOgfObFOJl3E7Yr322RfjUqaSG99E3dQ
FIREBASE_AUTH_DOMAIN=sample-dashboard-cb785.firebaseapp.com
FIREBASE_PROJECT_ID=sample-dashboard-cb785
FIREBASE_STORAGE_BUCKET=sample-dashboard-cb785.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=840149826725
FIREBASE_APP_ID=1:840149826725:web:2bd4de3d7b1ad4c4b5a14c